// const friends1 = ['Michael', 'Steven', 'Peter'];
// friends1.push('Jay');
// console.log(friends1);

//coding challenge 2
// 'use strict'
// const calcTip = function(bill){
//     return bill >= 50 && bill <= 300 ? bill *0.15: bill *0.2;
    
// }

// const bill = [125, 555, 44];

// const tip = [calcTip(bill[0]), calcTip(bill[1]), calcTip(bill[2])];

// const total = [bill[0] + tip[0], bill[1] + tip[1], bill[2] + tip[2]];
// console.log(bill, tip, total);

// const id = {
//     firstName: 'Jonas',
//     friends:['Michael', 'Steven', 'Peter']

// };

// console.log(id.firstName+" has "+id.friends.length+" friends, and his best friend is called "+ id.friends[0]);

//  const jonas = {
//      firstName:'Jonas',
//      birthYear : 1991,
//      job: 'teacher',
//      hasDriversLicense: false,

//      calcAge: function(){
//          this.age = 2037 - this.birthYear;
//          return this.age;
//      },

//      getSummary : function(){
//          return `${this.firstName} is a ${this.calcAge()} year old ${this.job} and he has ${this.hasDriversLicense ? 'a':'no'} drivers license `
//      }
     
//     };

//  console.log(jonas.getSummary());

  
// const mark = {
//     firstName: 'Mark',
//     lastName: 'Miller',
//     mass: 78,
//     height: 1.69,

//     calcBMI : function(){
//         this.BMI = this.mass/this.height**2;
//         return this.BMI;
//     }
// };

// const john = {
//     firstName: 'John',
//     lastName: 'Smith',
//     mass: 92,
//     height: 1.95,

//     calcBMI: function(){
//         this.BMI = (this.mass)/(this.height)**2;
//         return this.BMI;
//     }
// };

// mark.calcBMI();
// john.calcBMI();
// console.log(mark.BMI, john.BMI);


// console.log(`John Smith's BMI (${john.BMI}) is  than Mark Miller's (${mark.BMI})`);

// const jonas = [
//     'Jonas',
//     'Arul',
//     2037-1991,
//     'teacher',
//     ['Michael', 'Peter', 'Steven'],
//     true
// ];

// const types = [];

// for(let i =0; i< jonas.length; i++){
//     console.log(jonas[i], typeof jonas[i]);
// //filling types array
//     // types[i] = typeof jonas[i];
//     types.push(typeof jonas[i]);
// }

// console.log(types);

// const years = [1991, 2007, 1969, 2020];
// const ages = [];
// for(let i = 0; i< years.length; i++){
//    ages.push(2037 - years[i]);
// } 
// console.log(ages);


// //continue and break
// console.log('--ONLY STRINGS--');
// for(let i =0; i< jonas.length; i++){
//     if(typeof jonas[i] !== 'string') continue;

//     console.log(jonas[i], typeof jonas[i]);
// }

// console.log('--BREAK WITH NUMBER--');
// for(let i =0; i< jonas.length; i++){
//     if(typeof jonas[i] === 'number') break;

//     console.log(jonas[i], typeof jonas[i]);
// }


// const jonas = [
//         'Jonas',
//         'Arul',
//         2037-1991,
//         'teacher',
//         ['Michael', 'Peter', 'Steven'],
//         true
//     ];
    
//     for(let i=jonas.length - 1; i >=0; i--){
//         console.log(jonas[i]);
//     }

//     for(let excercise = 1; excercise <= 3; excercise++){
//         console.log(`---------- Starting excercise ${excercise}`);

//         for(let rep = 1; rep < 6; rep++){
//             console.log(`Lifting weight repetition ${rep}`);
//         }
//     }


// for(let rep = 1; rep <= 10; rep++){
//     console.log(`Lifting weight repetition ${rep}`);
// }

// let rep = 1;
// while (rep <= 10) {
//         // console.log(`WHILE :Lifting weight repetition ${rep}`);
//         rep++;
// }

// let dice = Math.trunc(Math.random() * 6) +1;
// console.log(dice);

// while (dice !== 6) {
//     console.log(`You rolled a ${dice}`);
//     dice = Math.trunc(Math.random() * 6) +1;
//     if (dice === 6) console.log('Loop is about to end ...');
// }


//CODING CHALLENGE #4
// const bills = [22, 295, 176, 440, 37, 105, 10, 1100, 86, 52];
// const tips = [];
// const totals = [];
// const sum =[];

// const calcTip = function(bills){
//     return bills >= 50 && bills <= 300 ? bills *0.15: bills *0.2;
    
// }


// for(let i = 0; i < bills.length; i++){
//     const tip = calcTip(bills[i]);
//     tips.push(tip);
//     totals.push(tip + bills[i]);
    
// }
// console.log(bills, tips, totals);

// const calcAverage = function(arr){
//     let sum = 0;
//     for(let i = 0; i <arr.length; i++){
//         sum += arr[i];
//     }
//     return sum/arr.length;
// }

// console.log(calcAverage(totals));
// console.log(calcAverage(tips));

